
@import "vars"
@import "fonts"
@import "libs"
@import "_blocks/_page-header"

$bg-darkgrey: #292929
$bg-lightgrey: #f8f5f2
$desktop: 1200px
$tablets: 768px
$phones: 480px


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.container
	max-width: 960px
	margin: 0 auto
	display: flex
	flex-direction: column 

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold



@import "media" // Always at the end
