.page-header
  display: flex
  flex-direction: column
  max-height: 70px
  background-color: #000


.page_header__logo
    padding-top: 300px

.main-nav
    order: -1

.main-nav
   display: flex
   flex-direction: row
   flex-wrap: no-wrap